<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="209" Column="2" />
      <File FileName="Assets\Code\NinjaStarController.cs" Line="44" Column="1" />
      <File FileName="Assets\Code\FlyingEnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HUD.cs" Line="28" Column="48" />
      <File FileName="Assets\Code\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.cs" Line="56" Column="41" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PathDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>