<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelComplete.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="51" Column="30" />
      <File FileName="Assets\Code\HUD.cs" Line="25" Column="24" />
      <File FileName="Assets\Code\MainMenu.cs" Line="48" Column="23" />
      <File FileName="Assets\Code\GameMaster.cs" Line="99" Column="22" />
      <File FileName="Assets\Code\GameOver.cs" Line="30" Column="1" />
      <File FileName="Assets\Code\Exit.cs" Line="27" Column="52" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="49" Column="39" />
      <File FileName="Assets\Code\LevelComplete.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>