<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelComplete.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="2" Column="26" />
      <File FileName="Assets\Code\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelComplete.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>