<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameOver.cs">
    <Files>
      <File FileName="Assets\Code\HUD.cs" Line="25" Column="24" />
      <File FileName="Assets\Code\PlayerController.cs" Line="202" Column="52" />
      <File FileName="Assets\Code\MainMenu.cs" Line="29" Column="15" />
      <File FileName="Assets\Code\GameMaster.cs" Line="99" Column="9" />
      <File FileName="Assets\Code\GameOver.cs" Line="25" Column="2" />
      <File FileName="Assets\Code\Exit.cs" Line="25" Column="31" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="10" Column="15" />
      <File FileName="Assets\Code\LevelComplete.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>