<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainMenu.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="122" Column="14" />
      <File FileName="Assets\Code\HUD.cs" Line="35" Column="3" />
      <File FileName="Assets\Code\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.cs" Line="6" Column="20" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="12" Column="29" />
      <File FileName="Assets\Code\MainMenu.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>