<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\HUD.cs">
    <Files>
      <File FileName="Assets\Code\LevelComplete.cs" Line="45" Column="3" />
      <File FileName="Assets\Code\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameMaster.cs" Line="60" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerController.cs" Line="84" Column="47" />
      <File FileName="Assets\Code\HUD.cs" Line="30" Column="48" />
      <File FileName="Assets\Code\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameComplete.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>