<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FloorLimit.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="49" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="16" Column="22" />
      <File FileName="Assets\Code\HUD.cs" Line="30" Column="47" />
      <File FileName="Assets\Code\GameMaster.cs" Line="40" Column="3" />
      <File FileName="Assets\Code\LevelComplete.cs" Line="21" Column="18" />
      <File FileName="Assets\Code\GameOver.cs" Line="16" Column="39" />
      <File FileName="Assets\Code\Exit.cs" Line="25" Column="45" />
      <File FileName="Assets\Code\PauseMenu.cs" Line="7" Column="28" />
      <File FileName="Assets\Code\FloorLimit.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>