<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraController.cs">
    <Files>
      <File FileName="Assets\Code\PlayerController.cs" Line="10" Column="28" />
      <File FileName="Assets\Code\PathDefinition.cs" Line="24" Column="13" />
      <File FileName="Assets\Code\FollowPath.cs" Line="28" Column="44" />
      <File FileName="Assets\Code\PlayerState.cs" Line="6" Column="26" />
      <File FileName="Assets\Code\CameraController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>